ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Sofia\Documents\proyecto-umix\Documentos\Borradores\Esquema emisor IR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/12/09
Modified: 14/12/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
C1,AVX0603Y5V10N,10n,CODE="Farnell 317-433",EID=3,PACKAGE=0603,PINSWAP="1,2"
D1,"LED RECTANGULAIRE","LED IR",EID=4,PACKAGE="LED rectangle"
Q1,2N2907,2N2907,EID=5,PACKAGE=TO18
Q2,2N3904,2N3904,EID=6,PACKAGE=TO92
R1,MINRES22K,22k,CODE=M22K,EID=1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1M,1M,CODE=M1M,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
V1,VSOURCE,3V,EID=7

*NETLIST,6    
#00000,3
R1,PS,1
R2,PS,2
Q1,PS,2

#00001,2
R1,PS,2
C1,PS,1

#00002,3
R2,PS,1
V1,PS,2
Q2,PS,3

#00003,3
C1,PS,2
Q2,PS,1
D1,PS,K

#00004,3
D1,PS,A
Q1,PS,1
V1,PS,1

#00005,2
Q1,PS,3
Q2,PS,2

*GATES,0    

